# Permite conexões de clientes sem autenticação (para o propósito do projeto)
allow_anonymous true

# Porta padrão do MQTT
listener 1883

# Opcional: Habilita WebSockets na porta 9001 (útil para clientes web no navegador)
listener 9001
protocol websockets

# Caminhos para os arquivos de persistência e logs dentro do container
persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_type all
